#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &kp N5             &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC &kp N5
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &kp N5             &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BSLH &kp N5
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G   &kp N5             &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET  &kp N5
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &kp N5             &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp APOS &kp N5
   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp LALT   &kp LGUI &kp N5            &kp SPACE  &mo 1   &kp LARW   &kp DARW  &kp UARW  &kp RARW &kp N5
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  &kp N5         &trans    &trans    &trans   &trans   &trans  &bt BT_CLR &kp N5
   &trans    &trans         &trans         &trans         &trans         &trans        &kp N5         &trans    &trans    &trans   &trans   &trans  &trans &kp N5
   &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans        &kp N5         &trans    &kp LBKT  &kp RBKT &kp MINUS   &kp EQUAL  &trans &kp N5
   &trans    &trans         &trans         &trans         &trans         &trans        &kp N5         &trans    &trans    &trans   &trans   &trans  &trans &kp N5
                        >;
                };
        };
};